[33mcommit 11e518ac4f7adcbf1131d9c59e439f892f20821c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: krohneric kron <krohneric@live.se>
Date:   Wed Apr 10 11:06:47 2024 +0000

    footer

[33mcommit b93d63532cbcfe901ea26961570ae33bd3c659aa[m
Author: krohneric kron <krohneric@live.se>
Date:   Wed Apr 10 08:31:30 2024 +0000

    # style css

[33mcommit b5438abeb923441f0ab4a690b68f21dee065a53a[m
Author: krohneric kron <krohneric@live.se>
Date:   Tue Apr 9 12:41:13 2024 +0000

    Add meta tags for search engines

[33mcommit ddde1f49d8194e8ee8143c370be1f92a9030706e[m
Author: krohneric kron <krohneric@live.se>
Date:   Tue Apr 9 12:04:34 2024 +0000

    Create boilerplate HTML, add title and favicon

[33mcommit 6e66a407790d0df49dd1b4acfc722e61b4e56e9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: krohneric <164430768+krohneric@users.noreply.github.com>
Date:   Thu Apr 4 14:27:32 2024 +0200

    Initial commit
